.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.outer {
  justify-content: center;
  .logo {
    display: block;
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
  }
  .title {
    padding-top: 30rpx;
    font-size: 48rpx;
  }
  .subtitle {
    font-size: 28rpx;
  }
}