.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  min-width: 640rpx;
}

.outer {
  .title {
    font-size: 40rpx;
    color: rgba(0, 0, 0, 0.85);
    padding: 40rpx 0;
    text-align: center;
    font-weight: bold;
    line-height: 48rpx;
  }
  .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88rpx;
    width: 80%;
    padding: 0 22rpx;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .label {
      width: 170rpx;
      font-size: 32rpx;
      color: #333;
    }
  }
  .login {
    margin-top: 44rpx;
    background: #108ee9;
    border: 2rpx solid #108ee9;
    font-size: 32rpx;
    color: #ffffff;
    border-radius: 6rpx;
    width: 65%;
  }
  .info {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.3);
    margin-top: 20rpx;
  }
}
