.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  min-width: 640rpx;
  background-color: #c2bddb;
  border-radius: 12rpx;
}

.outer {
  .title {
    font-size: 42rpx;
    color: rgba(0, 0, 0, 0.85);
    padding-bottom: 20rpx;
    width: 570rpx;
    text-align: center;
    border-bottom: 2rpx solid gray;
    margin-bottom: 20rpx;
  }
  .userID,
  .password {
    width: 80%;
    padding: 0 22rpx;
    background: #fff;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 6rpx;
    margin: 8rpx 0;
  }
  .login {
    margin-top: 24rpx;
    background: #108EE9;
    border: 2rpx solid #108EE9;
    font-size: 32rpx;
    color: #FFFFFF;
    border-radius: 6rpx;
    width: 65%;
  }
}