.outer {
  width: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  color: #000;
  view {
    background-color: #fff;
    display: flex;
    margin: 20rpx 0rpx;
    padding: 40rpx;
    border: 2rpx solid #ddd;

  }
}

.outer {
  justify-content: center;
  .info {
    height: 100rpx;
  }
  .finish,
  .doing {
    height: 60rpx;
    align-items: center;
  }
}