.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  color: black;
}

.main {
  height: 100%;
  min-height: 670px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}