.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-image: url('http://wepractice.student.tsinghua.edu.cn/public/images/bg.png');
  background-size: 100%;
  background-position: 0 -60rpx;
}

.logo {
  display: flex;
  padding: 60rpx 0;
}